{
  // A Grainlift ADBC gateway for Durable Objects and D1 databases. See README.md.
  "name": "grainlift-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  // AsyncLocalStorage, node:crypto and Buffer, used by @query-farm/grainlift.
  "compatibility_flags": ["nodejs_compat"],
  // The sample-data migration is also bundled, to seed the `sqlite` target.
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grainlift-example",
      "database_id": "f2cfe241-6b87-4665-b83e-e7d06f8d3994",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "GATEWAY", "class_name": "GrainliftGateway" },
      // An example application object the durable_object target can query.
      // To query another Worker's class, add "script_name": "<that worker>".
      { "name": "ROOMS", "class_name": "ExampleRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GrainliftGateway"] },
    { "tag": "v2", "new_sqlite_classes": ["ExampleRoom"] }
  ],
  // Externalized requests/responses (src/uploads.ts); objects expire after a day.
  "r2_buckets": [{ "binding": "UPLOADS", "bucket_name": "grainlift-example-uploads" }],
  "vars": {
    "PUBLIC_URL": "https://grainlift-cloudflare.rusty-bb6.workers.dev",
    // Durable Object bindings the durable_object target may query.
    "DURABLE_OBJECT_NAMESPACES": "ROOMS",
    // D1 bindings the d1 target may query.
    "D1_DATABASES": "DB",
    // The analytics_engine target: clients send cloudflare.account_id and
    // cloudflare.api_token. To supply them for clients that send none, set
    // this and the ANALYTICS_ENGINE_API_TOKEN secret (Account Analytics Read).
    // "ANALYTICS_ENGINE_ACCOUNT_ID": "<32-hex-digit account ID>",
    // Cupola, the browser client allowed to call the gateway.
    "CORS_ORIGIN": "https://cupola.query-farm.services",
    // Requests up to 16 MiB, so a row near the stores' 8 MiB limit fits.
    "REQUEST_BYTES": "16777216",
    // Larger requests go through upload URLs, up to a 64 MiB bound batch.
    "BATCH_BYTES": "67108864",
    "MAX_UPLOAD_BYTES": "67108864",
    // Sign-in with any OpenID Connect provider (see README, Sign-in); here
    // Google. The OIDC_CLIENT_SECRET secret completes it. Who may use what
    // is the PERMISSIONS secret (see README, Permissions).
    "OIDC_ISSUER": "https://accounts.google.com",
    "OIDC_CLIENT_ID": "639014129284-9kogcob2eedl4o2ualcakfgk5l24qqfe.apps.googleusercontent.com",
    // Google's device-flow client, for command-line sign-in (secret: OIDC_DEVICE_CLIENT_SECRET).
    "OIDC_DEVICE_CLIENT_ID": "639014129284-qrj9d9ph9ohjcek7foauf71rsbpu7tb0.apps.googleusercontent.com"
  },
  "observability": { "enabled": true },
  "env": {
    // `wrangler deploy --env public`: the same gateway on its own copy of the
    // data, open to anyone (no sign-in). The article's `demo` target points
    // at a separate, fixed object that is erased and reseeded every four hours.
    "public": {
      "name": "grainlift-cloudflare-public",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "grainlift-example-public",
          "database_id": "27963620-cb8c-4746-a102-8bd438ab92a8",
          "migrations_dir": "migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "GATEWAY", "class_name": "GrainliftGateway" },
          { "name": "ROOMS", "class_name": "ExampleRoom" },
          { "name": "BLOG_DEMO", "class_name": "BlogDemo" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["GrainliftGateway"] },
        { "tag": "v2", "new_sqlite_classes": ["ExampleRoom"] },
        { "tag": "v3", "new_sqlite_classes": ["BlogDemo"] }
      ],
      "r2_buckets": [{ "binding": "UPLOADS", "bucket_name": "grainlift-example-uploads" }],
      "vars": {
        "PUBLIC_URL": "https://grainlift-cloudflare-public.rusty-bb6.workers.dev",
        "DURABLE_OBJECT_NAMESPACES": "ROOMS",
        "D1_DATABASES": "DB",
        // Anonymous sample data: usable in the article, Cupola and local previews.
        "CORS_ORIGIN": "*",
        "ALLOW_ANONYMOUS": "true",
        "PERMISSIONS": "{\"anonymous\": [{\"target\": \"sqlite\", \"access\": \"read_write\"}, {\"target\": \"d1\", \"database\": \"DB\", \"access\": \"read_write\"}, {\"target\": \"durable_object\", \"namespace\": \"ROOMS\", \"access\": \"read_write\"}, {\"target\": \"durable_object\", \"namespace\": \"BLOG_DEMO\", \"object\": \"playground\", \"access\": \"read_write\"}, {\"target\": \"analytics_engine\"}]}",
        "REQUEST_BYTES": "16777216",
        "BATCH_BYTES": "67108864",
        "MAX_UPLOAD_BYTES": "67108864"
      }
    }
  }
}
